# ConformanceCheckingEngine

DisCoveR/: .classpath  .project  pom.xml
DisCoveR/src/dk/ku/di/dcrgraphs/: BitDCRGraph.java  DCRRun.java
DisCoveR/src/dk/ku/di/discover/algorithms/bitparnek/: BitParNek.java  BitParNekLogAbstractions.java
DisCoveR/src/dk/ku/di/discover/classifier/: DCRClassifier.java
DisCoveR/src/dk/ku/di/discover/client/: Classifier.java  Compliance.java  DCRModelRecommender.java  DisCoveR.java
DisCoveR/src/dk/ku/di/discover/client/tests/: ClassifierTest.java  ComplianceTest.java  ICPM2020.java
DisCoveR/src/dk/ku/di/discover/compliance/: ComplianceChecker.java
DisCoveR/src/dtu/dcr/: Application.java
DisCoveR/src/dtu/dcr/Controllers/: ConformanceController.java  MinerController.java  SystemController.java
DisCoveR/src/dtu/dcr/Engine/: Algorithm.java  Constraints.java  Trace.java  TraceExtractor.java
DisCoveR/src/dtu/dcr/ProcessModel/: Activity.java  Model.java  ModelExtractor.java  Nesting.java  Relation.java
DisCoveR/src/dtu/dcr/controllers/: MinerController.java  SystemController.java
DisCoveR/src/dtu/dcr/model/: Activity.java  Process.java  Relation.java
DisCoveR/src/dtu/processmining/: XLogHelper.java
